('C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\auto-desktop\\build\\auto\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\auto-desktop\\build\\auto\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Xavier\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\xavier\\onedrive\\documents\\localgit\\auto-desktop\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\xavier\\onedrive\\documents\\localgit\\auto-desktop\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\xavier\\onedrive\\documents\\localgit\\auto-desktop\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\xavier\\onedrive\\documents\\localgit\\auto-desktop\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\xavier\\onedrive\\documents\\localgit\\auto-desktop\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('auto',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\auto-desktop\\auto.py',
   'PYSOURCE'),
  ('auto.exe.manifest',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\auto-desktop\\build\\auto\\auto.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
